{
  "name": "sodateru-backend",
  "version": "0.1.0",
  "description": "そだてる｜学習育成ノート の最小限のAPIサーバー（記録・XP・レベルの保存）",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
